<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.3/css/dx.common.css" />
  <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.2.3/css/dx.light.css" />
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/gridStyle.css" />
</head>
<body class="app">
  <!-- @TOC -->
  <!-- =================================================== -->
  <!--
    + @Page Loader
    + @App Content
        - #Left Sidebar
            > $Sidebar Header
            > $Sidebar Menu
        - #Main
            > $Topbar
            > $App Screen Content
  -->
  <!-- @Page Loader -->
  <!-- =================================================== -->
  <div id='loader'>
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');
      setTimeout(() => {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>


  <!-- @App Content -->
  <!-- =================================================== -->
  <div>
    <!-- #Main ============================ -->
    <div class="page-container bgc-grey-300">
      <!-- ### $App Screen Content ### -->
      <main class='main-content'>
        <div id='mainContent'>
          <div class="row gap-20 masonry pos-r">
            <div class="masonry-sizer col-md-12"></div>
            <div class="masonry-item col-md-12">
              <!-- #orders List ==================== -->
              <div class="bd bgc-white col-md-12">
                <div class="layers">
                  <div class="layer w-100 p-20">
                    <h6 class="lh-1">orders List</h6>
                  </div>
                  <div class="layer w-100">
                    <div class="bgc-deep-purple-500 c-white p-20">
                      <div class="peers ai-c jc-sb gap-40">
                        <div class="peer peer-greed">
                          <h5>May 2019</h5>
                          <p class="mB-0">orders List</p>
                        </div>
                      </div>
                    </div>
                    <div id="orderList">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- ### $App Screen Footer ### -->
      <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
        <span>Copyright © 2019 Designed by <a href="mailto://maltahan6@gmail.com" target='_blank' title="Colorlib">Mohammad</a>. All rights reserved.</span>
      </footer>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://cdn3.devexpress.com/jslib/18.2.3/js/dx.all.js"></script>
  <script src="https://unpkg.com/devextreme-aspnet-data@2.0.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/web3.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
